# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# CONFIG_PS2=y
# CONFIG_PS2_GPIO=y
# CONFIG_PS2_GPIO_INTERRUPT_LOG_ENABLED=n

CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_MOUSE_PS2=y
CONFIG_ZMK_MOUSE_PS2_SCROLL=n
CONFIG_ZMK_MOUSE_PS2_TP_TAP_TO_SELECT=n
CONFIG_ZMK_MOUSE_PS2_SWAP_XY=y
CONFIG_ZMK_MOUSE_PS2_TP_INVERT_X=y

# Uncomment the following line to turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_ZMK_LOG_LEVEL_INF=n
CONFIG_PS2_LOG_LEVEL_DBG=y

CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
